  REACT_APP_API_KEY= AIzaSyDBSBxI_1qPJcLSJXKsj3ypZCZUgw2VeKo
  REACT_APP_AUTH_DOMAIN= olx-clone-a663b.firebaseapp.com
  REACT_APP_PROJECTID= olx-clone-a663b
  REACT_APP_STORAGEBUCKET= olx-clone-a663b.appspot.com
  REACT_APP_MESSAGINGSENDERID= 1043106669914
  REACT_APP_APPID= 1=1043106669914:web:b108f9a224f4ab89ea7f63
  REACT_APP_MEASUREMENTID= G-D1QHDS5SQX